---
- name: Copy backend artifact.
  become: true
  template:
    src: "files/backend_artifact.tar.gz"
    dest: "~/home/ubuntu"
- name: Check file copied correctly
  shell: |
    cd ~/home/ubuntu
    ls
